* {
  padding: 0px;
  margin: 0px;
}

.navbar {
  background-color: hsl(0, 0%, 100%);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.logo {
  border-radius: 100%;
  text-align: center;
  margin-bottom: 50px;
}

.logo img {
  border-radius: 100px;
  margin-left: 30px;
}

.logo:hover {
  transform: scale(2);
}

.nav-links {
  display: flex;
  padding: 20px;
  font-weight: bold;
  padding: 20px;

}

.nav-links li {
  margin-left: 20px;

}

.nav-links a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 15px;
  transition: color 0.3s ease;
  padding: 20px;
}

.nav-links a:hover {
  color: hsl(0, 100%, 50%)
}

.picture {
  background-color: rgb(255, 255, 255);
  width: 300px;
  color: rgb(0, 0, 0);
  text-align: center;

}

.mobile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-left: 45px;
}

.mobile2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-left: 45px;
}

.mobile3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-left: 45px;
}

img {
  margin-top: 25px;
}

.picture:hover {
  transform: translateY(+30px);
}

.letter {
  font: 100;
  display: grid;
}

.words {
  padding: 80px;
}

.felling {
  font-weight: bold;
  padding: 10px;
}

footer {
  color: rgb(255, 255, 255);
  background-color: black;
  text-align: center;
  padding: 30px;
}

body {
  overflow-x: hidden;
}